# Clinic

./: Auth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dto/: AuthenticationDto.cs  LoginDto.cs  LogoutDto.cs  RefreshDto.cs  RegisterDto.cs
Application/Validation/: RegisterDtoValidator.cs
Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.json
Auth/Application/: Application.csproj
Auth/Application/Dto/: RefreshDto.cs  RegisterDto.cs
Auth/Application/Validation/: RegisterDtoValidator.cs
Auth/AuthController/: AuthController.csproj  Dockerfile  Program.cs  appsettings.json
Auth/AuthController/Controllers/: AuthController.cs
Auth/AuthController/Defaults/: DefaultValuesProvider.cs
Auth/AuthController/Properties/: launchSettings.json
Auth/Controllers/: AuthController.cs
Auth/Defaults/: DefaultValuesProvider.cs
Auth/Domain/Persistence/: Persistence.csproj  UsersDbContext.cs
Auth/Domain/User/: User.cs
Auth/Infrastructure/: Infrastructure.csproj
Auth/Infrastructure/AuthService/: AuthenticationService.cs  IAuthenticationService.cs  TokensModel.cs
Auth/Infrastructure/AuthService/Exceptions/: BadRequestException.cs  InvalidTokenException.cs  LoginException.cs  RegisterException.cs
Auth/Infrastructure/AuthService/TokenOptions/: RefreshTokenOptions.cs
Auth/Infrastructure/EmailService/: EmailOptions.cs  EmailService.cs  IEmailService.cs
Auth/Infrastructure/Extensions/: MigrationExtensions.cs  ServiceExtensions.cs
Documents/Application/: Application.csproj
Documents/Application/AzureBlobService/: BlobService.cs  BlobServiceOptions.cs  IBlobService.cs
Documents/Application/DocumentsService/: DocumentsService.cs  IDocumentService.cs
Documents/Application/Dtos/: CreateDocumentDto.cs  DocumentDto.cs  FileResponse.cs  UpdateDocumentDto.cs
Documents/Application/Mapper/: DocumentMapper.cs
Documents/DocumentsController/: Dockerfile  DocumentsController.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
Documents/DocumentsController/Controllers/: DocumentsController.cs
Documents/DocumentsController/Properties/: launchSettings.json
Documents/Infrastructure/: Infrastructure.csproj
Documents/Infrastructure/Persistence/: DocumentRepo.cs  DocumentsDbContext.cs
Infrastructure/: AuthenticationManager.cs  IAuthenticationManager.cs  Infrastructure.csproj  MigrationExtension.cs  ServiceExtensions.cs
Infrastructure/AuthManager/: AuthenticationManager.cs  IAuthenticationManager.cs
Infrastructure/AuthService/: AuthenticationService.cs  IAuthenticationService.cs
Infrastructure/AuthService/TokenOptions/: AccessTokenOptions.cs
Infrastructure/EmailService/: EmailOptions.cs  EmailService.cs  Message.cs
Infrastructure/Exceptions/: BadRequestException.cs  InvalidTokenException.cs  LoginException.cs  RegisterException.cs
Infrastructure/Extensions/: MigrationExtension.cs  ServiceExtensions.cs
Infrastructure/SessionStorageManager/: ISessionStorageManager.cs  SessionStorageManager.cs
Infrastructure/SessionStorageService/: ISessionStorageService.cs  SessionStorageService.cs
Messages/: AccountCreated.cs
Offices/Application/: Application.csproj
Offices/Application/Dto/: CreateOfficeDto.cs  OfficeDto.cs  UpdateOfficeDto.cs
Offices/Application/Exceptions/: OfficeNotFoundException.cs
Offices/Application/Mapper/: OfficeMapper.cs
Offices/Application/Services/: CachingService.cs  ICachingService.cs  IOfficeService.cs  OfficeService.cs
Offices/Application/Validators/: CreateOfficeDtoValidator.cs  UpdateOfficeDtoValidator.cs
Offices/OfficesController/: Dockerfile  Dockerfile.original  OfficesController.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
Offices/Persistence/: DbInitializer.cs  OfficeRepository.cs  Persistence.csproj  PersistenceServiceExtension.cs  SqlConnectionFactory.cs
Persistence/: Persistence.csproj  UsersDbContext.cs
Persistence/Migrations/: 20241129071129_init.Designer.cs  20241129071129_init.cs  20241201105546_AddRefreshToken.Designer.cs  20241201105546_AddRefreshToken.cs  20241205082731_UpdateUser.Designer.cs  20241205082731_UpdateUser.cs  UsersDbContextModelSnapshot.cs
Profiles/Application/: Application.csproj
Profiles/Infrastructure/: Infrastructure.csproj
Profiles/Infrastructure/Migrations/: 20250113080541_add-nullable.Designer.cs  20250113080541_add-nullable.cs  ProfilesDbContextModelSnapshot.cs
Profiles/Infrastructure/Persistence/: Extensions.cs  ProfilesDbContext.cs  UnitOfWork.cs
Profiles/Infrastructure/Persistence/ProfileRepositories/: DoctorProfileRepo.cs  PatientProfileRepo.cs  ReceptionistProfileRepo.cs
Profiles/Infrastructure/RabbitMq/: AccountCreatedMessageConsumer.cs  MassTransitServiceExtension.cs
Profiles/Persistence/: Extensions.cs  Persistence.csproj  ProfilesDbContext.cs  UnitOfWork.cs
Profiles/ProfilesController/: Dockerfile  Extensions.cs  ProfilesController.csproj  Program.cs  appsettings.json
Profiles/RabbitMq/: Class1.cs
Tests/UnitTests/: OfficeServiceTests.cs  TestCaseSources.cs  UnitTests.csproj
User/: User.cs
(+100 files in other folders)
